{
    "files.exclude": {
        ".editorconfig": true,
        "*.log": true,
        "**/.git": true,
        "**/node_modules": true,
        "**/tests/": true,
        "package-lock.json": true,
        "tests": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/.git": true,
        "**/tests": true,
        "_ide_helper.php": true,
        "_ide_helper_models.php": true,
        "package-lock.json": true
    },
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.associations": {},
    "editor.rulers": [
        120
    ],
    "editor.fontSize": 16,
    "editor.letterSpacing": 0.5,
    "editor.lineHeight": 24,
    "editor.cursorBlinking": "smooth",
    "editor.fontLigatures": false,
    "editor.formatOnType": false,
    "editor.formatOnPaste": false,
    "editor.autoIndent": "advanced",
    "git.showPushSuccessNotification": true,
    "scm.diffDecorations": "none",
    "editor.codeLens": true,
    "editor.cursorStyle": "line",
    "outline.problems.enabled": true,
    "explorer.autoReveal": true,
    "editor.gotoLocation.multipleDefinitions": "goto",
    "explorer.confirmDragAndDrop": false,
    "explorer.openEditors.visible": 0,
    "editor.snippetSuggestions": "bottom",
    "editor.minimap.enabled": false,
    "editor.emptySelectionClipboard": false,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.activityBar.visible": false,
    "workbench.sideBar.location": "left",
    "workbench.statusBar.visible": true,
    "git.enabled": true,
    "window.zoomLevel": -1,
    "search.collapseResults": "alwaysCollapse",
    "search.showLineNumbers": true,
    "[shellscript]": {
        "editor.insertSpaces": false,
        "editor.useTabStops": true,
        "editor.wordBasedSuggestions": true,
        "editor.tabSize": 4,
        "editor.autoIndent": "advanced",
    },
    "editor.formatOnSave": true
}
